<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='file1' inline='true' name='federated.1sr0ygw0oefkuy1410s341r7kf4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='file1' name='textscan.1t6exly0ihjrj719a8u4c1fme2h8'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Data/Metbrains/Data_to_Decision_Bootcamp/Project/file1.csv' dataRefreshTime='' directory='C:/Data/Metbrains/Data_to_Decision_Bootcamp/Project' filename='C:/Users/ele96/AppData/Local/Temp/TableauTemp/06t35go1xuij8x1cp543k0doym6c/file1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t6exly0ihjrj719a8u4c1fme2h8' name='file1.csv' table='[file1#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:L1601:no:A1:L1601:1' header='yes' locale='it_IT'>
            <column datatype='date' name='Order_Date' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='Category' ordinal='3' />
            <column datatype='string' name='Sub_Category' ordinal='4' />
            <column datatype='string' name='Segment' ordinal='5' />
            <column datatype='string' name='Sales_Channel' ordinal='6' />
            <column datatype='string' name='Payment_Mode' ordinal='7' />
            <column datatype='integer' name='Sales' ordinal='8' />
            <column datatype='integer' name='Quantity' ordinal='9' />
            <column datatype='integer' name='Discount' ordinal='10' />
            <column datatype='integer' name='Profit' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Channel]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[file1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Performance' datatype='real' name='[Calculation_2304905019957248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Sales Channel' datatype='string' name='[Sales_Channel]' role='dimension' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='file1.csv' datatype='table' name='[__tableau_internal_object_id__].[file1.csv_FEFCE499865049E1817A9BEFFA45F967]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Category by Country Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>&lt;</run>
            <run fontname='Times New Roman' italic='true'>Sheet Name</run>
            <run fontname='Times New Roman' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.1sr0ygw0oefkuy1410s341r7kf4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr0ygw0oefkuy1410s341r7kf4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Profit:qk]' />
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk]</rows>
        <cols>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Visualization'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>&lt;</run>
            <run fontname='Times New Roman' italic='true'>Sheet Name</run>
            <run fontname='Times New Roman' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.1sr0ygw0oefkuy1410s341r7kf4h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sr0ygw0oefkuy1410s341r7kf4h'>
            <column caption='Performance' datatype='real' name='[Calculation_2304905019957248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304905019957248]' derivation='User' name='[usr:Calculation_2304905019957248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' />
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' />
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[usr:Calculation_2304905019957248:qk]' />
              <lod column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk]' />
              <geometry column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[Latitude (generated)]</rows>
        <cols>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>Sales by Category and SubCategory</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sum of sales by Category in crescent order from less to highest profitable. Colors in the bars detail the Sub-Category to compare them across the Categories.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.1sr0ygw0oefkuy1410s341r7kf4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr0ygw0oefkuy1410s341r7kf4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk]'>
            <groupfilter function='union' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Australia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Canada&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;UAE&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;USA&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]</rows>
        <cols>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>&lt;</run>
            <run fontname='Times New Roman' italic='true'>Sheet Name</run>
            <run fontname='Times New Roman' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.1sr0ygw0oefkuy1410s341r7kf4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr0ygw0oefkuy1410s341r7kf4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]</rows>
        <cols>([federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Category:nk] / [federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Profit per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>&lt;</run>
            <run fontname='Times New Roman' italic='true'>Sheet Name</run>
            <run fontname='Times New Roman' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.1sr0ygw0oefkuy1410s341r7kf4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr0ygw0oefkuy1410s341r7kf4h'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Category:nk]' />
              <size column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Quantity:qk]' />
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Profit:qk]</rows>
        <cols>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Profit per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman' italic='true'>&lt;</run>
            <run fontname='Times New Roman' italic='true'>Sheet Name</run>
            <run fontname='Times New Roman' italic='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='file1' name='federated.1sr0ygw0oefkuy1410s341r7kf4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1sr0ygw0oefkuy1410s341r7kf4h'>
            <column caption='Performance' datatype='real' name='[Calculation_2304905019957248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2304905019957248]' derivation='User' name='[usr:Calculation_2304905019957248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk]' />
              <size column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Quantity:qk]' />
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' />
              <text column='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[usr:Calculation_2304905019957248:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Profit:qk]</rows>
        <cols>[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='54166' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='44792'>
                  <zone h='54166' id='7' type-v2='layout-basic' w='98828' x='586' y='44792'>
                    <zone h='46676' id='5' name='Map Visualization' w='51391' x='586' y='44792'>
                    </zone>
                    <zone h='54166' id='13' name='Sales by Profit per Country' w='39019' x='51977' y='44792'>
                    </zone>
                    <zone h='32468' id='17' name='Sales by Profit per Country' pane-specification-id='0' param='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Country:nk]' type-v2='color' w='8418' x='90996' y='44792'>
                    </zone>
                    <zone h='21698' id='18' name='Sales by Profit per Country' pane-specification-id='0' param='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Quantity:qk]' type-v2='size' w='8418' x='90996' y='77260'>
                    </zone>
                    <zone h='7490' id='10' name='Map Visualization' pane-specification-id='0' param='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Sales:qk]' type-v2='color' w='51391' x='586' y='91468'>
                    </zone>
                  </zone>
                </zone>
                <zone h='35677' id='11' name='Category by Country Performance' w='51391' x='586' y='1042'>
                  <layout-cache fixed-size-h='280' fixed-size-w='682' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='8073' id='12' name='Category by Country Performance' pane-specification-id='0' param='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[sum:Profit:qk]' type-v2='color' w='51391' x='586' y='36719'>
                </zone>
                <zone h='43750' id='19' name='Sales by Profit per Category' w='39019' x='51977' y='1042'>
                </zone>
                <zone h='43750' id='22' name='Sales by Profit per Category' pane-specification-id='0' param='[federated.1sr0ygw0oefkuy1410s341r7kf4h].[none:Category:nk]' type-v2='color' w='8418' x='90996' y='1042'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
